# 应用服务 WEB 访问端口
server.port=9090

spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=

mybatis-plus.mapper-locations=classpath*:/com.gaecoli.datavis.mapper/*.xml
mybatis-plus.type-aliases-package=com.gaecoli.datavis.entity